In [30]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [31]:
# Read the CSV file into a DataFrame
csv_file_path = './8-11-14-28_COLON.csv'
df = pd.read_csv(csv_file_path)
# Sort the DataFrame by a specific column
df = df.sort_values(by="DOL", ascending=True)
df.to_csv("8-11-14-28_COLON_grp.csv", index=True)
otu = pd.read_csv("./genus_table_Umar_MPD_all.csv")
df.head(5)

   #NAME Experiment Tissue type  DOL Genotype
41    46          C       colon    8   Sig WT
39    25          C       colon    8   Sig WT
38    22          C       colon    8   Sig WT
37    11          C       colon    8   Sig WT
36     2          C       colon    8   Sig WT

In [28]:
# Replace 'column_name' with the actual name of the column you want to convert
column_name = '#NAME'
# Convert the column to a Python list
column_list = df[column_name].tolist()
column_list.append("#NAME")
print(column_list)

['111A', '137A', '135A', '134A', '129A', '124A', '120A', '119A', '115A', '140A', '158A', '156A', '151A', '146A', '162A', '258A', '259A', '260A', '261A', '167A', '161A', '073A', '075A', '105A', '081A', '083A', '085A', '235A', '097A', '088A', '106A', '107A', '215A', '226A', '227A', '228A', '2', '11', '22', '25', '40', '46', '#NAME']

In [13]:
otu.head(5)

,#NAME,214A,214B,215A,215B,216A,216B,217A,217B,218A,...,40,41,42,43,44,45,46,47,48,49
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,14490,776,5572,2070,950,5165,435,392,681,...,43122,61382,58837,45099,28817,7736,40495,43195,65386,60506
1,Bacteria;Proteobacteria;Gammaproteobacteria;En...,20,72,11,98,11684,10255,879,80,6192,...,35024,16635,25931,37296,43993,83687,31345,35563,4529,14154
2,Bacteria;Proteobacteria;Gammaproteobacteria;Pa...,0,6718,23,1141,1466,36,11,688,386,...,326,750,445,286,110,174,552,635,2600,1250
3,Bacteria;Firmicutes;Bacilli;Bacillales;Staphyl...,146,135,55,108,628,402,130,206,782,...,24,26,29,29,211,93,0,0,0,0
4,Bacteria;Firmicutes;Clostridia;Clostridiales;C...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
# Define a function to extract numbers from column names
def extract_number(column_name):
    # Split the column name into parts separated by non-digit characters
    parts = ''.join(filter(str.isdigit, column_name))
    return int(parts) if parts else -1  # Use -1 as a placeholder for columns without numbers

# Get a list of columns and sort them by the extracted numbers
# sorted_columns = sorted(df.columns, key=extract_number)
# Drop columns that are not in the list
columns_to_drop = [col for col in otu.columns if col not in column_list]
otu.drop(columns=columns_to_drop, inplace=True)
sorted_columns = sorted(otu.columns, key=extract_number)
# Create a new DataFrame with the sorted columns
otu = otu[sorted_columns]
otu.head(5)

,#NAME,2,11,22,25,40,46,073A,075A,081A,...,167A,215A,226A,227A,228A,235A,258A,259A,260A,261A
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,68214,50388,41778,64370,43122,40495,32957,36773,29645,...,21877,5572,18609,12316,11700,20576,4945,11697,15395,8047
1,Bacteria;Proteobacteria;Gammaproteobacteria;En...,119,27599,31022,27650,35024,31345,80,76,0,...,22,11,13641,14347,14396,6716,0,0,0,0
2,Bacteria;Proteobacteria;Gammaproteobacteria;Pa...,1060,341,975,234,326,552,161,951,971,...,188,23,225,160,0,420,1915,0,0,0
3,Bacteria;Firmicutes;Bacilli;Bacillales;Staphyl...,3455,115,42,29,24,0,52,29,313,...,0,55,0,0,0,23,1741,318,423,215
4,Bacteria;Firmicutes;Clostridia;Clostridiales;C...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
# Write the DataFrame to a CSV file
otu.to_csv("8-11-14-28_COLON_genus.csv", index=False)

In [32]:
# Read the CSV file into a DataFrame
csv_file_path = './11-14-28_TI.csv'
df = pd.read_csv(csv_file_path)
otu = pd.read_csv("./genus_table_Umar_MPD_all.csv")
df.head(5)

# Replace 'column_name' with the actual name of the column you want to convert
column_name = '#NAME'
# Convert the column to a Python list
column_list = df[column_name].tolist()
column_list.append("#NAME")
print(column_list)

# Define a function to extract numbers from column names
def extract_number(column_name):
    # Split the column name into parts separated by non-digit characters
    parts = ''.join(filter(str.isdigit, column_name))
    return int(parts) if parts else -1  # Use -1 as a placeholder for columns without numbers

# Get a list of columns and sort them by the extracted numbers
# sorted_columns = sorted(df.columns, key=extract_number)
# Drop columns that are not in the list
columns_to_drop = [col for col in otu.columns if col not in column_list]
otu.drop(columns=columns_to_drop, inplace=True)
sorted_columns = sorted(otu.columns, key=extract_number)
# Create a new DataFrame with the sorted columns
otu = otu[sorted_columns]
otu.head(5)

# Write the DataFrame to a CSV file
otu.to_csv("11-14-28_COLON_genus.csv", index=False)

['073B', '075B', '081B', '083B', '085B', '088B', '097B', '105B', '106B', '107B', '215B', '226B', '227B', '228B', '235B', '140B', '146B', '151B', '156B', '158B', '161B', '162B', '167B', '258B', '259B', '260B', '261B', '111B', '115B', '119B', '120B', '124B', '129B', '134B', '135B', '137B', '#NAME']