In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
# Read the CSV file into a DataFrame
csv_file_path = 'NEC_Colon_C.csv'
df = pd.read_csv(csv_file_path)
# Sort the DataFrame by a specific column
# df = df.sort_values(by="DOL", ascending=True)
# df.to_csv("8-11-14-28_COLON_grp.csv", index=True)
otu = pd.read_csv("genus_table_Umar_MPD_P11_COLON_optimized.csv")
df.head(5)

  #NAME Experiment Tissue type    DOL Genotype
0  071A        NEC       colon  DOL11   Sig WT
1  077A        NEC       colon  DOL11   Sig WT
2  091A        NEC       colon  DOL11   Sig WT
3  093A        NEC       colon  DOL11   Sig WT
4  100A        NEC       colon  DOL11   Sig WT

In [5]:
# Replace 'column_name' with the actual name of the column you want to convert
column_name = '#NAME'
# Convert the column to a Python list
column_list = df[column_name].tolist()
column_list.append("#NAME")
print(column_list)

['071A', '077A', '091A', '093A', '100A', '101A', '218A', '219A', '220A', '224A', '242A', '245A', '246A', '248A', '073A', '075A', '081A', '083A', '085A', '088A', '097A', '105A', '106A', '107A', '215A', '226A', '227A', '228A', '235A', '#NAME']

In [6]:
otu.head(5)

,#NAME,050A,051A,052A,053A,054A,055A,056A,057A,058A,...,239A,240A,241A,242A,243A,244A,245A,246A,247A,248A
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,11542,24269,28100,8783,6680,6163,7335,3258,23980,...,16593,13607,2827,1983,1469,4003,3480,3108,5728,3018
1,Bacteria;Proteobacteria;Gammaproteobacteria;En...,6782,13358,8280,18850,15847,21114,20050,26484,17457,...,693,628,5450,8215,5808,1589,3396,5809,9021,4567
2,Bacteria;Proteobacteria;Gammaproteobacteria;Pa...,53,102,116,12,102,75,255,6,109,...,803,453,151,0,0,12,0,0,0,0
3,Bacteria;Firmicutes;Bacilli;Bacillales;Staphyl...,0,16,0,5967,6381,2877,3875,4657,38,...,117,117,1436,648,620,164,700,1345,571,716
4,Bacteria;Firmicutes;Clostridia;Clostridiales;C...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
# Define a function to extract numbers from column names
def extract_number(column_name):
    # Split the column name into parts separated by non-digit characters
    parts = ''.join(filter(str.isdigit, column_name))
    return int(parts) if parts else -1  # Use -1 as a placeholder for columns without numbers

# Get a list of columns and sort them by the extracted numbers
# sorted_columns = sorted(df.columns, key=extract_number)
# Drop columns that are not in the list
columns_to_drop = [col for col in otu.columns if col not in column_list]
otu.drop(columns=columns_to_drop, inplace=True)
sorted_columns = sorted(otu.columns, key=extract_number)
# Create a new DataFrame with the sorted columns
otu = otu[sorted_columns]
otu.head(5)

,#NAME,071A,073A,075A,077A,081A,083A,085A,088A,091A,...,220A,224A,226A,227A,228A,235A,242A,245A,246A,248A
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,27520,32957,36773,25782,29645,26813,23477,27301,8780,...,117,2098,18609,12316,11700,20576,1983,3480,3108,3018
1,Bacteria;Proteobacteria;Gammaproteobacteria;En...,81,80,76,33,0,0,19,5689,15819,...,8158,8138,13641,14347,14396,6716,8215,3396,5809,4567
2,Bacteria;Proteobacteria;Gammaproteobacteria;Pa...,16,161,951,97,971,823,4743,744,11,...,0,0,225,160,0,420,0,0,0,0
3,Bacteria;Firmicutes;Bacilli;Bacillales;Staphyl...,4616,52,29,386,313,399,578,237,2029,...,2109,153,0,0,0,23,648,700,1345,716
4,Bacteria;Firmicutes;Clostridia;Clostridiales;C...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# Write the DataFrame to a CSV file
otu.to_csv("NEC_WT_C_COLON_genus.csv", index=False)

In [9]:
# Read the CSV file into a DataFrame
csv_file_path = 'NEC_TI_C.csv'
df = pd.read_csv(csv_file_path)
otu = pd.read_csv("genus_table_Umar_MPD_P11_Ileal_optimized.csv")
df.head(5)

# Replace 'column_name' with the actual name of the column you want to convert
column_name = '#NAME'
# Convert the column to a Python list
column_list = df[column_name].tolist()
column_list.append("#NAME")
print(column_list)

# Define a function to extract numbers from column names
def extract_number(column_name):
    # Split the column name into parts separated by non-digit characters
    parts = ''.join(filter(str.isdigit, column_name))
    return int(parts) if parts else -1  # Use -1 as a placeholder for columns without numbers

# Get a list of columns and sort them by the extracted numbers
# sorted_columns = sorted(df.columns, key=extract_number)
# Drop columns that are not in the list
columns_to_drop = [col for col in otu.columns if col not in column_list]
otu.drop(columns=columns_to_drop, inplace=True)
sorted_columns = sorted(otu.columns, key=extract_number)
# Create a new DataFrame with the sorted columns
otu = otu[sorted_columns]
otu.head(5)

# Write the DataFrame to a CSV file
otu.to_csv("NEC_TI_WT_genus.csv", index=False)

['071B', '077B', '091B', '093B', '100B', '101B', '218B', '219B', '220B', '224B', '242B', '245B', '246B', '248B', '073B', '075B', '081B', '083B', '085B', '088B', '097B', '105B', '106B', '107B', '215B', '226B', '227B', '228B', '235B', '#NAME']