In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# Read the CSV file into a DataFrame
csv_file_path = './COLON/P8_P11_P14_P28_COLON_HET.csv'
df = pd.read_csv(csv_file_path)
# Sort the DataFrame by a specific column
# df = df.sort_values(by="DOL", ascending=True)
# df.to_csv("8-11-14-28_COLON_grp.csv", index=True)
otu = pd.read_csv("genus_table_Umar.csv")
df.head(5)

  #NAME Experiment Tissue type    DOL Genotype
0  051A          C       colon  DOL11  Sig HET
1  058A          C       colon  DOL11  Sig HET
2  060A          C       colon  DOL11  Sig HET
3  066A          C       colon  DOL11  Sig HET
4  067A          C       colon  DOL11  Sig HET

In [4]:
# Replace 'column_name' with the actual name of the column you want to convert
column_name = '#NAME'
# Convert the column to a Python list
column_list = df[column_name].tolist()
column_list.append("#NAME")
print(column_list)

['051A', '058A', '060A', '066A', '067A', '080A', '082A', '084A', '087A', '096A', '102A', '104A', '214A', '216A', '230A', '231A', '232A', '236A', '240A', '139A', '143A', '144A', '147A', '150A', '152A', '153A', '154A', '159A', '160A', '164A', '169A', '251A', '255A', '257A', '262A', '263A', '108A', '110A', '116A', '117A', '118A', '123A', '125A', '127A', '128A', '131A', '132A', '136A', '3', '12', '14', '15', '43', '48', '49', '#NAME']

In [5]:
otu.head(5)

,#NAME,214A,214B,215A,215B,216A,216B,217A,217B,218A,...,40,41,42,43,44,45,46,47,48,49
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,14490,776,5572,2070,950,5165,435,392,681,...,43122,61382,58837,45099,28817,7736,40495,43195,65386,60506
1,Bacteria;Proteobacteria;Gammaproteobacteria;En...,20,72,11,98,11684,10255,879,80,6192,...,35024,16635,25931,37296,43993,83687,31345,35563,4529,14154
2,Bacteria;Proteobacteria;Gammaproteobacteria;Pa...,0,6718,23,1141,1466,36,11,688,386,...,326,750,445,286,110,174,552,635,2600,1250
3,Bacteria;Firmicutes;Bacilli;Bacillales;Staphyl...,146,135,55,108,628,402,130,206,782,...,24,26,29,29,211,93,0,0,0,0
4,Bacteria;Firmicutes;Clostridia;Clostridiales;C...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# Define a function to extract numbers from column names
def extract_number(column_name):
    # Split the column name into parts separated by non-digit characters
    parts = ''.join(filter(str.isdigit, column_name))
    return int(parts) if parts else -1  # Use -1 as a placeholder for columns without numbers

# Get a list of columns and sort them by the extracted numbers
# sorted_columns = sorted(df.columns, key=extract_number)
# Drop columns that are not in the list
columns_to_drop = [col for col in otu.columns if col not in column_list]
otu.drop(columns=columns_to_drop, inplace=True)
sorted_columns = sorted(otu.columns, key=extract_number)
# Create a new DataFrame with the sorted columns
otu = otu[sorted_columns]
otu.head(5)

,#NAME,3,14,15,43,48,49,051A,058A,060A,...,230A,231A,232A,236A,240A,251A,255A,257A,262A,263A
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,75562,42325,47632,45099,65386,60506,24269,23980,18004,...,19198,16207,15246,11882,13607,9985,10354,12327,10062,9477
1,Bacteria;Proteobacteria;Gammaproteobacteria;En...,87,33129,33063,37296,4529,14154,13358,17457,16504,...,7730,4389,6876,34,628,375,470,0,0,15
2,Bacteria;Proteobacteria;Gammaproteobacteria;Pa...,1513,420,560,286,2600,1250,102,109,18,...,538,272,222,560,453,0,0,30,0,0
3,Bacteria;Firmicutes;Bacilli;Bacillales;Staphyl...,3156,91,92,29,0,0,16,38,18,...,21,0,0,14,117,27,94,395,234,298
4,Bacteria;Firmicutes;Clostridia;Clostridiales;C...,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
# Write the DataFrame to a CSV file
otu.to_csv("genus_table_Umar_WT.csv", index=False)

In [8]:
def generate_genus_table(metadata,OTU,out_OTU):
    # Read the CSV file into a DataFrame
    csv_file_path = metadata
    df = pd.read_csv(csv_file_path)
    otu = pd.read_csv(OTU)
    # df.head(5)

    # Replace 'column_name' with the actual name of the column you want to convert
    column_name = '#NAME'
    # Convert the column to a Python list
    column_list = df[column_name].tolist()
    column_list.append("#NAME")
    # print(column_list)
    # Get a list of columns and sort them by the extracted numbers
    # sorted_columns = sorted(df.columns, key=extract_number)
    # Drop columns that are not in the list
    columns_to_drop = [col for col in otu.columns if col not in column_list]
    otu.drop(columns=columns_to_drop, inplace=True)
    sorted_columns = sorted(otu.columns, key=extract_number)
    # Create a new DataFrame with the sorted columns
    otu = otu[sorted_columns]
    # otu.head(5)
    # Write the DataFrame to a CSV file
    otu.to_csv(out_OTU, index=False)
# Define a function to extract numbers from column names
def extract_number(column_name):
    # Split the column name into parts separated by non-digit characters
    parts = ''.join(filter(str.isdigit, column_name))
    return int(parts) if parts else -1  # Use -1 as a placeholder for columns without numbers

In [9]:
metadata_HET = "./COLON/P8_P11_P14_P28_COLON_HET.csv"
OTU = "genus_table_Umar.csv"
out_OTU_HET = "genus_table_Umar_filter_Colon_HET.csv"
generate_genus_table(metadata_HET,OTU,out_OTU_HET)

metadata_HOMO = "./COLON/P8_P11_P14_P28_COLON_Homo.csv"
OTU = "genus_table_Umar.csv"
out_OTU_HOMO = "genus_table_Umar_filter_Colon_HOMO.csv"
generate_genus_table(metadata_HOMO,OTU,out_OTU_HOMO)

metadata_WT = "./COLON/P8_P11_P14_P28_COLON_WT.csv"
OTU = "genus_table_Umar.csv"
out_OTU_WT = "genus_table_Umar_filter_Colon_WT.csv"
generate_genus_table(metadata_WT,OTU,out_OTU_WT)

In [ ]:
metadata_WT = "./TI/P11_P14_P28_Ileal_WT_CONTROL.csv"
OTU = "genus_table_Umar.csv"
out_OTU_WT = "genus_table_Umar_filter_TI_WT.csv"
generate_genus_table(metadata_WT,OTU,out_OTU_WT)

metadata_HOMO = "./TI/P11_P14_P28_Ileal_Homo_CONTROL.csv"
OTU = "genus_table_Umar.csv"
out_OTU_HOMO = "genus_table_Umar_filter_TI_HOMO.csv"
generate_genus_table(metadata_HOMO,OTU,out_OTU_HOMO)

metadata_HET = "./TI/P11_P14_P28_Ileal_HET_CONTROL.csv"
OTU = "genus_table_Umar.csv"
out_OTU_HET = "genus_table_Umar_filter_TI_HET.csv"
generate_genus_table(metadata_HET,OTU,out_OTU_HET)