In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [17]:
# Read the CSV file into a DataFrame
csv_file_path = 'metadata_Ben_CSV_baseline.csv'
df = pd.read_csv(csv_file_path)
# Sort the DataFrame by a specific column
# df = df.sort_values(by="DOL", ascending=True)
# df.to_csv("8-11-14-28_COLON_grp.csv", index=True)
otu = pd.read_csv("genus_table_2024_base.csv")
df.head(5)

    #NAME Y or O Timepoint
0  1913-B      Y  Baseline
1  1914-B      Y  Baseline
2  1915-B      Y  Baseline
3  1916-B      Y  Baseline
4  1917-B      Y  Baseline

In [18]:
# Replace 'column_name' with the actual name of the column you want to convert
column_name = '#NAME'
# Convert the column to a Python list
column_list = df[column_name].tolist()
column_list.append("#NAME")
print(column_list)

['1913-B', '1914-B', '1915-B', '1916-B', '1917-B', '1918-B', '1919-B', '1920-B', '1945-B', '1947-B', '1948-B', '1949-B', '1951-B', '1952-B', '#NAME']

In [19]:
otu.head(5)

,#NAME,1913-12,1913-16,1913-4,1913-8,1913-B,1914-12,1914-16,1914-4,1914-8,...,1951-12,1951-16,1951-4,1951-8,1951-B,1952-12,1952-16,1952-4,1952-8,1952-B
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,6590,18478,1542,416,1606,7623,10999,10456,969,...,16987,13451,5321,10653,6141,21256,15935,9263,5372,6251
1,Bacteria;Bacteroidetes;Bacteroidia;Bacteroidal...,42781,31369,32235,20330,38173,32070,26101,19592,25035,...,13356,23844,17991,22539,6122,24520,26355,20867,16913,4953
2,Bacteria;Bacteroidetes;Bacteroidia;Bacteroidal...,5609,8569,4165,4170,5689,3935,6649,4359,4247,...,0,5,5,0,0,5,4,0,8,2
3,Bacteria;Firmicutes;Erysipelotrichia;Erysipelo...,702,7842,0,175,0,701,8884,0,194,...,2098,6647,9218,7543,2097,2418,2721,6870,5656,104
4,Bacteria;Bacteroidetes;Bacteroidia;Bacteroidal...,5,0,0,7,0,0,0,0,7,...,1325,1254,5628,1793,1239,2409,1467,7412,916,3374

In [20]:
# Define a function to extract numbers from column names
def extract_number(column_name):
    # Split the column name into parts separated by non-digit characters
    parts = ''.join(filter(str.isdigit, column_name))
    return int(parts) if parts else -1  # Use -1 as a placeholder for columns without numbers

# Get a list of columns and sort them by the extracted numbers
# sorted_columns = sorted(df.columns, key=extract_number)
# Drop columns that are not in the list
columns_to_drop = [col for col in otu.columns if col not in column_list]
otu.drop(columns=columns_to_drop, inplace=True)
sorted_columns = sorted(otu.columns, key=extract_number)
# Create a new DataFrame with the sorted columns
otu = otu[sorted_columns]
otu.head(5)

,#NAME,1913-B,1914-B,1915-B,1916-B,1917-B,1918-B,1919-B,1920-B,1945-B,1947-B,1948-B,1949-B,1951-B,1952-B
0,Bacteria;Firmicutes;Bacilli;Lactobacillales;La...,1606,7477,2668,16165,4962,6918,6606,7162,8403,5291,1925,21648,6141,6251
1,Bacteria;Bacteroidetes;Bacteroidia;Bacteroidal...,38173,20809,38560,21327,10615,15968,11598,20259,14845,7405,25208,7044,6122,4953
2,Bacteria;Bacteroidetes;Bacteroidia;Bacteroidal...,5689,4072,2583,2543,7663,4017,3592,9084,0,0,6,0,0,2
3,Bacteria;Firmicutes;Erysipelotrichia;Erysipelo...,0,0,0,0,84,54,0,0,0,0,0,526,2097,104
4,Bacteria;Bacteroidetes;Bacteroidia;Bacteroidal...,0,0,0,0,0,0,0,0,7018,1470,3571,1395,1239,3374

In [21]:
# Write the DataFrame to a CSV file
otu.to_csv("genus_table_2024_baseline.csv", index=False)

In [22]:
def generate_genus_table(metadata,OTU,out_OTU):
    # Read the CSV file into a DataFrame
    csv_file_path = metadata
    df = pd.read_csv(csv_file_path)
    otu = pd.read_csv(OTU)
    # df.head(5)

    # Replace 'column_name' with the actual name of the column you want to convert
    column_name = '#NAME'
    # Convert the column to a Python list
    column_list = df[column_name].tolist()
    column_list.append("#NAME")
    # print(column_list)
    # Get a list of columns and sort them by the extracted numbers
    # sorted_columns = sorted(df.columns, key=extract_number)
    # Drop columns that are not in the list
    columns_to_drop = [col for col in otu.columns if col not in column_list]
    otu.drop(columns=columns_to_drop, inplace=True)
    sorted_columns = sorted(otu.columns, key=extract_number)
    # Create a new DataFrame with the sorted columns
    otu = otu[sorted_columns]
    # otu.head(5)
    # Write the DataFrame to a CSV file
    otu.to_csv(out_OTU, index=False)
# Define a function to extract numbers from column names
def extract_number(column_name):
    # Split the column name into parts separated by non-digit characters
    parts = ''.join(filter(str.isdigit, column_name))
    return int(parts) if parts else -1  # Use -1 as a placeholder for columns without numbers

In [24]:
metadata_4w = "metadata_Ben_CSV_4w.csv"
OTU_4w = "genus_table_2024_4w.csv"
out_OTU_4w = "genus_table_2024_4w_filtered.csv"
generate_genus_table(metadata_4w,OTU_4w,out_OTU_4w)

metadata_8w = "metadata_Ben_CSV_8w.csv"
OTU_8w = "genus_table_2024_8w.csv"
out_OTU_8w = "genus_table_2024_8w_filtered.csv"
generate_genus_table(metadata_8w,OTU_8w,out_OTU_8w)

metadata_12w = "metadata_Ben_CSV_12w.csv"
OTU_12w = "genus_table_2024_12w.csv"
out_OTU_12w = "genus_table_2024_12w_filtered.csv"
generate_genus_table(metadata_12w,OTU_12w,out_OTU_12w)

metadata_16w = "metadata_Ben_CSV_16w.csv"
OTU_16w = "genus_table_2024_16w.csv"
out_OTU_16w = "genus_table_2024_16w_filtered.csv"
generate_genus_table(metadata_16w,OTU_16w,out_OTU_16w)